密码入门/indexPage.xaml

<Page
    x:Class="密码入门.indexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:密码入门"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Button HorizontalAlignment="Left" Style="{StaticResource BackButtonStyle}" Click="Button_Click_6"  Margin="25,0,0,666"/>
        <Button Content="凯撒密码" HorizontalAlignment="Left" Margin="198,108,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="85" Width="242" FontSize="40"/>
        <Button Content="栅栏密码" HorizontalAlignment="Left" Margin="198,228,0,0" VerticalAlignment="Top" Height="85" Width="242" Click="Button_Click_2" FontSize="40"/>
        <Button Content="键盘密码" HorizontalAlignment="Left" Margin="198,351,0,0" VerticalAlignment="Top" Height="85" Width="242" Click="Button_Click_3" FontSize="40"/>
        <Button Content="摩斯电码" HorizontalAlignment="Left" Margin="198,471,0,0" VerticalAlignment="Top" Height="85" Width="242" Click="Button_Click_4" FontSize="40"/>
        <Button Content="字母-数字" HorizontalAlignment="Left" Margin="198,594,0,0" VerticalAlignment="Top" Height="85" Width="242" Click="Button_Click_5" FontSize="40"/>
        <Image Source="Assets/right.jpg" HorizontalAlignment="Left" Height="571" Margin="624,108,0,0" VerticalAlignment="Top" Width="571"/>

    </Grid>
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource HelpAppBarButtonStyle}" Height="84" VerticalAlignment="Bottom" Click="Button_Click_7"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>